#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/lockphone?characterEncoding=UTF-8
#username=root
#password=root

jdbc.driver=com.mysql.jdbc.Driver
#Test DB
#jdbc.url=jdbc:mysql://127.0.0.1:3306/gprs?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#Production DB
jdbc.url=jdbc:mysql://118.89.103.198:3306/test?characterEncoding=UTF-8
jdbc.username=xucong
jdbc.password=xc886696

initialSize=1
maxActive=50
minIdle=10
maxWait=60000