#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.89.103.198:3306/test?characterEncoding=UTF-8
#jdbc.username=xucong
#jdbc.password=xc886696
#
#initialSize=1
#maxActive=50
#minIdle=10
#maxWait=60000

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.0.103;databaseName=CrawlerMags; catalogName=CrawlerMags
jdbc.username=sa
jdbc.password=zxasqw12/*
initialSize=1
maxActive=50
minIdle=10
maxWait=60000